{
  "private": true,
  "name": "@techspikes/spike-kit-dev",
  "version": "1.0.0-draft.1",
  "description": "Specification and tools for agile teams to quickly sketch disposable data stores for user stories.",
  "author": "knzbr <87257088+knzbr@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/esbuild.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "tsc --noEmit && c8 --100 node --test  test/**/*.test.ts"
  },
  "bin": {
    "shot": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "docs"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tsconfig/node22": "^22.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.20",
    "c8": "^10.1.3",
    "esbuild": "^0.27.1",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techspikes/spike-kit.git"
  },
  "bugs": {
    "url": "https://github.com/techspikes/spike-kit/issues"
  },
  "homepage": "https://github.com/techspikes/spike-kit#readme",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
